action_widget: [[ActionWidget|https://tiddlywiki.com/#ActionWidgets]]
created: 20180218170435783
modified: 20180421173715067
tags: 
title: $:/plugins/qom/doubleclickable/usage
type: text/vnd.tiddlywiki

! Content and Attributes

|!Attribute |!Description |
|actions |Actions to be performed when items are double clicked |
|attachToTiddler |Optional. Can be ''true'' or ''false''. Attach double click listener to the tiddler this widget is used in, if true. Otherwise, make a new DOM element and any child elements, or widgets, double clickable. Defaults to false. |

An action can be any {{!!action_widget}}: action-createtiddler, action-deletefield, action-deletetiddler, action-listops, action-navigate, action-sendmessage, action-setfield.

! Examples

Double click to fold and unfold a tiddler: [[Double click example]].

```
<$doubleclickable actions="""<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState=<<folded-state>>  />""" attachToTiddler="true"/>
```
This invocation uses the `action-sendmessage` widget to send a `tm-fold-tiddler` message. Since ''attachToTiddler'' is true, the event handler is attached to the tiddler and double clicking anywhere in the tiddler will cause it to fold / unfold.

The same snippet above can be added in a tiddler tagged with `$:/tags/ViewTemplate` in order to make every tiddler fold / unfold when double clicked.


  